{
  "name": "beerclub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^42.0.1",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.6.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "ckeditor5": "^42.0.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-toastify": "^10.0.5",
    "react-type-animation": "^3.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
